{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 24, "patch": 0 },
  "configurePresets": [
    {
      "name": "ninja-debug",
      "displayName": "Ninja Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-ninja-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "DI_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "ninja-release",
      "inherits": "ninja-debug",
      "displayName": "Ninja Release",
      "binaryDir": "${sourceDir}/cmake-build-ninja-release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "msvc",
      "displayName": "Visual Studio 2022",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/cmake-build-msvc",
      "cacheVariables": { "DI_BUILD_TESTS": "ON" }
    }
  ],
  "buildPresets": [
    { "name": "ninja-debug", "configurePreset": "ninja-debug" },
    { "name": "ninja-release", "configurePreset": "ninja-release" },
    { "name": "msvc", "configurePreset": "msvc", "configuration": "Debug" }
  ],
  "testPresets": [
    { "name": "ninja-debug", "configurePreset": "ninja-debug", "output": { "outputOnFailure": true } },
    { "name": "ninja-release", "configurePreset": "ninja-release", "output": { "outputOnFailure": true } },
    { "name": "msvc", "configurePreset": "msvc", "configuration": "Debug", "output": { "outputOnFailure": true } }
  ]
}
